# repo1

./: pom.xml
src/main/java/com/wipro/poc/cubedimension/: CubedimensionApplication.java
src/main/java/com/wipro/poc/cubedimension/controller/: MainController.java
src/main/java/com/wipro/poc/cubedimension/model/: ResponseModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: cube.css
src/main/resources/static/html/: footer.html  header.html
src/main/resources/static/js/: angular.min.js  app.js  bootstrap-select.js
src/main/webapp/WEB-INF/view/: index.jsp  next.jsp
src/test/java/com/wipro/poc/cubedimension/: CubedimensionApplicationTests.java
