spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#server.contextPath=/cubedimension

#For detailed logging during development
logging.level.org.springframework=INFO
logging.level.com=DEBUG


hive.jdbc.driver=com.cloudera.hive.jdbc4.HS2Driver
hive.jdbc.url=jdbc:hive2://localhost:10000
hive.jdbc.auth=;AuthMech=3;UID=hive;PWD=cloudera
#hive.jdbc.auth=;AuthMech=2;UID=hive
#hive.jdbc.auth=;AuthMech=3;UID=hive;PWD=*****

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/home/cloudera/cubedim/application.log